{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDb;DataBase=CQRSMediatr;Trusted_Connection=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WriteStore"
  }
}
