{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CQRSFromScratchConnectionString": "Server=db;Database=CQRSFromScratch;User=sa;Password=M@more123;"
  }
}
